{application,mmath,
             [{description,"math library for metric sequences and binary arrays."},
              {vsn,"0.2.16"},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {env,[]},
              {mainteriners,["Heinz N. Gies"]},
              {licenses,["MIT"]},
              {exclude_files,["c_src/*.o","c_src/*.d","priv/*.so",
                              "priv/.gitignore"]},
              {links,[{"Github","https://github.com/dalmatinerdb/mmath"}]}]}.
